<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Decision Tree with Animated Links</title>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <style type="text/css">
        .mf_diagram_controlNodeContent {
            box-shadow: rgba(0, 52, 102, 0.35) 4px 4px 4px;
            text-align: center;
            border: 1px solid #648dae;
            background-color: #cce6ff !important;
        }

        #d1 {
            overflow-x: hidden;
            overflow-y: scroll;
            margin-left: auto;
            margin-right: auto;
            width: 185px;
            margin-bottom: 20px;
            height: 100px;
        }

        body {
            font-family: Tahoma;
            font-size: 14px;
        }

        table {
            border-spacing: 0px;
            margin-left: 10px;
            border-right: 1px solid gray;
            border-top: 1px solid gray;
            font-size: 12px;
        }

        select {
            font-family: Tahoma;
            font-size: 14px;
        }

        td {
            border-left: 1px solid gray;
            padding: 5px;
            border-bottom: 1px solid gray;
        }

        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 5px;
            padding: 8px;
            align-self: center;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            /* margin-top: 40px; */
            width: 80%;
            background-color: #648dae;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body style="background-color: #648dae;">

    <div style="text-align: center; " class="jumbotron">
        <h3>Decision Tree</h3>
        <h4>Note : 2 Hyphen is 1 indentation</h4>
    </div>

    <div class="card">
        <div class="container">
            <div id="link"></div>
            <textarea rows="20" cols="140" placeholder="Either select a .txt file from your system or enter Text"
                id="input" style="margin-top: 20px;overflow-y: scroll;"></textarea>
            <input class="btn btn-primary" type="file">
            <br />
            Do you want to search the node by keyword? <br>
            Yes<input name="ifSearch" type="radio" value="yes" checked> <br>
            No<input name="ifSearch" type="radio" value="no"> <br>
            <button class="btn btn-primary" onclick="input()">Submit</button>
        </div>
    </div>
    <script src="../static/MindFusion.Common.js" type="text/javascript"></script>
    <script src="../static/MindFusion.Diagramming.js" type="text/javascript"></script>
    <script src="../static/HospitalAppointments.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <!-- <script src="data.js" type="text/javascript"></script> -->
</body>

</html>