<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Decision Tree with Animated Links</title>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style type="text/css">
        .mf_diagram_controlNodeContent {
            box-shadow: rgba(0, 52, 102, 0.35) 4px 4px 4px;
            text-align: center;
            border: 1px solid #648dae;
            background-color: #90caf9 !important;
        }

        /* #d1 {
            overflow-x: hidden;
            overflow-y: auto;
            margin-left: auto;
            margin-right: auto;
            width: 225px;
            padding-bottom: 25px;
            height: 100px;
        } */

        body {
            font-family: Tahoma;
            font-size: 14px;
        }

        table {
            border-spacing: 0px;
            margin-left: 10px;
            border-right: 1px solid gray;
            border-top: 1px solid gray;
            font-size: 12px;
        }

        select {
            font-family: Tahoma;
            font-size: 14px;
        }

        td {
            border-left: 1px solid gray;
            padding: 5px;
            border-bottom: 1px solid gray;
        }
    </style>
</head>

<body style="background-color: #648dae;">

    <div style="text-align: center; " class="jumbotron">
        <h3>Decision Tree</h3>
        <h4>Search the node by keyword: </h4>
    </div>

    <div class="card">
        <div class="container">
            <input type = 'text' name = 'keyword' id = 'input'>
            <br />            
            <button class="btn btn-primary" onclick="input_search()">search</button>
            <br />
            <div id='result'></div>

        </div>
    </div>
    <script src="../static/MindFusion.Common.js" type="text/javascript"></script>
    <script src="../static/MindFusion.Diagramming.js" type="text/javascript"></script>
    <script src="../static/search.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <!-- <script src="data.js" type="text/javascript"></script> -->
</body>