<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Decision Tree with Animated Links</title>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style type="text/css">
        .mf_diagram_controlNodeContent {
            box-shadow: rgba(0, 52, 102, 0.35) 4px 4px 4px;
            text-align: center;
            border: 1px solid #648dae;
            background-color: #90caf9 !important;
            display: block;
            margin-left:auto;
            margin-right:auto;
            width: 8em;
        }

        /* #d1 {
            overflow-x: hidden;
            overflow-y: auto;
            margin-left: auto;
            margin-right: auto;
            width: 225px;
            padding-bottom: 25px;
            height: 100px;
        } */

        body {
            font-family: Tahoma;
            font-size: 14px;
        }

        table {
            border-spacing: 0px;
            margin-left: 10px;
            border-right: 1px solid gray;
            border-top: 1px solid gray;
            font-size: 12px;
        }

        select {
            font-family: Tahoma;
            font-size: 14px;
        }

        td {
            border-left: 1px solid gray;
            padding: 5px;
            border-bottom: 1px solid gray;
        }
    </style>
</head>

<body>
    <!-- The Diagram component is bound to the canvas element below -->
    <!-- <div style="height: 300px;width: 300px;background-color: azure;"> -->
    <div style="position: absolute; left: 520px; top: 20px; right: 20px; bottom: 10px; overflow: auto;border: 25px;">
        <canvas id="diagram" width="1000px" height="1000px">
            This page requires a browser that supports HTML 5 Canvas element.
        </canvas>
    </div>
    <!-- </div> -->

    <!-- The ZoomControl component is bound to the canvas element below -->
    <div style="width: 50px; height: 300px; position: absolute; top: 85px; right: 35px;
    			width: 50px; height: 300px;z-index:3;">
        <canvas id="zoomer" width="50" height="300">
        </canvas>
    </div>

    <script src="../static/MindFusion.Common.js" type="text/javascript"></script>
    <script src="../static/MindFusion.Diagramming.js" type="text/javascript"></script>
    <script src="../static/tree.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <!-- <script src="data.js" type="text/javascript"></script> -->
</body>

</html>